{
  "expo": {
    "name": "guessmynumbergame",
    "slug": "guessmynumbergame",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/mountainIcon.png",
    "splash": {
      "image": "./assets/images/mountainIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ddb52f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mountainIcon.png",
        "backgroundColor": "#ddb52f"
      },
      "package": "com.mister_ck.guessmynumbergame"
    },
    "web": {
      "favicon": "./assets/images/mountainIcon.png"
    },
    "extra": {
      "eas": {
        "projectId": "05d7f294-29bf-4c6a-8e79-b7de8582a6a5"
      }
    },
    "owner": "mister_ck"
  }
}
